# mecorb-back-netcore

./: Dockerfile  README.md
.github/workflows/: dotnet.yml
src/: Analytics.MaquinaCW.sln  MecOrb.sln
src/Analytics.MaquinaCW.Api/: Analytics.MaquinaCW.Api.csproj  Analytics.MaquinaCW.Api.xml  Program.cs  Startup.cs
src/Analytics.MaquinaCW.Api/Controllers/: ApiBaseController.cs  ClientController.cs  ExemploController.cs
src/Analytics.MaquinaCW.Api/Filters/: DefaultExceptionFilterAttribute.cs
src/Analytics.MaquinaCW.Api/Logging/: LoggingSerilogExtension.cs
src/Analytics.MaquinaCW.Api/Properties/: launchSettings.json
src/Analytics.MaquinaCW.Application/: Analytics.MaquinaCW.Application.csproj  Analytics.MaquinaCW.Application.xml  ExemploApplication.cs
src/Analytics.MaquinaCW.Application/Interfaces/: IExemploApplication.cs
src/Analytics.MaquinaCW.Application/Mapping/: ClientMap.cs  ExemploMap.cs
src/Analytics.MaquinaCW.Application/Models/: ClientModel.cs  ErrorModel.cs  ExemploModel.cs
src/Analytics.MaquinaCW.Application/Results/: Result.cs
src/Analytics.MaquinaCW.CrossCutting/: Analytics.MaquinaCW.CrossCutting.csproj
src/Analytics.MaquinaCW.CrossCutting/Assemblies/: AssemblyUtil.cs
src/Analytics.MaquinaCW.CrossCutting/IoC/: DependencyResolver.cs
src/Analytics.MaquinaCW.Domain/: Analytics.MaquinaCW.Domain.csproj
src/Analytics.MaquinaCW.Domain.Core/: Analytics.MaquinaCW.Domain.Core.csproj
src/Analytics.MaquinaCW.Domain.Core/Entities/: Entity.cs  EntityGuid.cs  IAggregateRoot.cs
src/Analytics.MaquinaCW.Domain.Core/Services/: DomainService.cs
src/Analytics.MaquinaCW.Domain.Core/ValueObjects/: ValueObject.cs
src/Analytics.MaquinaCW.Domain/Entities/: Client.cs  Exemplo.cs
src/Analytics.MaquinaCW.Domain/Repositories/: IClientRepository.cs  IExemploRepository.cs
src/Analytics.MaquinaCW.Domain/ValueObjects/: CPF.cs  Email.cs  Nome.cs  Telefone.cs
src/Analytics.MaquinaCW.Infrastructure/: Analytics.MaquinaCW.Infrastructure.csproj
src/Analytics.MaquinaCW.Infrastructure/DbModels/: ClientDbModel.cs  ExemploDbModel.cs
src/Analytics.MaquinaCW.Infrastructure/Mapping/: ClientMap.cs  ExemploMap.cs
src/Analytics.MaquinaCW.Infrastructure/Repositories/: ClientRepository.cs  ExemploRepository.cs
src/Analytics.MaquinaCW.Tests/: Analytics.MaquinaCW.Tests.csproj
src/Analytics.MaquinaCW.Tests/Controllers/: ClientControllerTest.cs  ExemploControllerTest.cs
src/Analytics.MaquinaCW.Tests/Domain/: ExemploTest.cs
src/Analytics.MaquinaCW.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
src/Analytics.MaquinaCW.Tests/Mocks/: ExemploRepositoryMock.cs
src/Analytics.MaquinaCW.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  NomeTest.cs  TelefoneTest.cs
src/MecOrb.Api/: MecOrb.Api.csproj  MecOrb.Api.xml  Program.cs  Startup.cs  appsettings.json
src/MecOrb.Api/Controllers/: ApiBaseController.cs  ClientController.cs  ExemploController.cs  ManouverController.cs  PlanetController.cs  SimulationController.cs
src/MecOrb.Api/Filters/: ApplicationInsightExtensions.cs  DefaultExceptionFilterAttribute.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
src/MecOrb.Api/Logging/: LoggingSerilogExtension.cs
src/MecOrb.Api/Properties/: launchSettings.json
src/MecOrb.Application/: ExemploApplication.cs  ManouverApplication.cs  MecOrb.Application.csproj  MecOrb.Application.xml  PlanetApplication.cs  SimulationApplication.cs
src/MecOrb.CrossCutting/: MecOrb.CrossCutting.csproj
src/MecOrb.CrossCutting/Assemblies/: AssemblyUtil.cs
src/MecOrb.CrossCutting/IoC/: DependencyResolver.cs
src/MecOrb.Domain/: MecOrb.Domain.csproj
src/MecOrb.Infrastructure/: MecOrb.Infrastructure.csproj
src/MecOrb.Infrastructure/DbModels/: ClientDbModel.cs  ExemploDbModel.cs  PlanetDbModel.cs
src/MecOrb.Infrastructure/Mapping/: ClientMap.cs  ExemploMap.cs  PlanetMap.cs
src/MecOrb.Infrastructure/Repositories/: ClientRepository.cs  ExemploRepository.cs  NasaHorizonRepository.cs  PlanetRepository.cs  TelnetRepository.cs
src/MecOrb.Tests/: MecOrb.Tests.csproj
(+72 files in other folders)
