<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics.MaquinaCW.Api\Analytics.MaquinaCW.Api.csproj" />
    <ProjectReference Include="..\Analytics.MaquinaCW.Application\Analytics.MaquinaCW.Application.csproj" />
    <ProjectReference Include="..\Analytics.MaquinaCW.Domain\Analytics.MaquinaCW.Domain.csproj" />
    <ProjectReference Include="..\Analytics.MaquinaCW.Infrastructure\Analytics.MaquinaCW.Infrastructure.csproj" />
  </ItemGroup>

</Project>
