<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MecOrb.Application\MecOrb.Application.csproj" />
    <ProjectReference Include="..\MecOrb.Domain\MecOrb.Domain.csproj" />
    <ProjectReference Include="..\MecOrb.Infrastructure\MecOrb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
